@import url(variables.css);

/* * Home Section */

.home{
    display: flex;
    justify-content: center;
    align-items: center;

    & .home-content {

        & h3{
            font-size: 3.2rem;
            font-weight: 700;

            &:nth-of-type(2){
                margin-bottom: 2rem;
            }
        }

        & h1{
            font-size: 10.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        & p{
            font-size: 2rem;
        }

        & .social-media{
            
            & a{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                background: transparent;
                border: .2rem solid var(--main-color);
                border-radius: 50%;
                font-size: 2rem;
                color: var(--main-color);
                margin: 3rem 1.5rem 3rem 0;
                transition: .5s ease;

                &:hover{
                    background: var(--main-color);
                    color: var(--second-bg-color);
                    box-shadow: 0 0 1rem var(--main-color);
                    scale: 1.1;
                }
            }
        }
    }

    & .home-img img{
        width: 40vw;
        filter: drop-shadow(0 50px 70px var(--main-color));
        animation: float 4s ease-in-out infinite;
    }

}

/* * About Section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

    & .about-img img {
        width: 40vw;
        filter: drop-shadow(0 50px 70px var(--main-color));
        animation: float 4s ease-in-out infinite;
    }

    & .about-content {
        
        & h2 {
            text-align: left;
            line-height: 1.2;
        }

        & h3 {
            font-size: 2.6rem;
        }

        & p{
            font-size: 2rem;
            margin: 2rem 0 3rem;
        }
    }

}

/* * Services section */

.services {
    & h2{
        margin-bottom: 5rem;
    }

    & .services-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

        & .services-box{
            position: relative;
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
            overflow: hidden;

            & .type{
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                width: 100px;
                background: var(--main-color);
                border-radius: 0 0 1rem 0;

                & p{
                    font-size: 1.8rem;
                    color: var(--bg-color);
                    font-weight: 500;
                    text-transform: capitalize;
                }
            }

            & i{
                font-size: 7rem;
                color: var(--main-color);
            }

            & h3{
                font-size: 2.6rem;
                text-transform: capitalize;
            }

            & p{
                font-size: 1.6rem;
                margin: 1rem 0 3rem;
            }

            &:hover{
                border-color: var(--main-color);
                transform: scale(1.02);
            }
        }
    }
}

/* * Projects Section */

.projects{
    background: var(--second-bg-color);

    & h2{
        margin-bottom: 4rem;
    }

    & .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;

        & .project-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;

            & img{
                width: 100%;
                transition: .5s ease;
            }

            & .languages{
                position: absolute;
                top: 10px;
                right: 10px;
                height: 40px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: center;
                gap: 1rem;

                & img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 2px solid var(--text-color);
                    box-shadow: 0 0 1rem rgba(0, 0, 0, .4);
                }
            }

            &:hover img{
                transform: scale(1.1);
            }

            &:hover .project-layer{
                transform: translateY(0);
            }

            & .project-layer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0 2rem;
                background:rgba(0, 0, 0, .7);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                transition: .5s ease;
                transform: translateY(100%);
                overflow: hidden;

                & h4{
                    font-size: 2rem;
                }

                & p{
                    font-size: 1.2rem;
                    margin: .3rem 0 1rem;
                }

                & a{
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 5rem;
                    height: 5rem;
                    background: var(--text-color);
                    border-radius: 50%;

                    & i{
                        font-size: 2rem;
                        color: var(--second-bg-color);
                    }
                }
            }
        }
    }
}

/* *Contact Section */

.contact{
    & h2{
        margin-bottom: 3rem;
    }

    & form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
        
        & .input-box input,
        & textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
            resize: none;
        }
        
        & .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            & input{
                width: 49%;
            }

            & input[type="tel"]{
                appearance: textfield;
                -moz-appearance: textfield;

                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button{
                    -webkit-appearance: none;
                    margin: 0;
                }
            }

            & input[type="text"]{
                text-transform: capitalize;
            }
        }

        & .info {
            font-size: 1.6rem;
        }
        
        & .btn{
            margin-top: 2rem;
            cursor: pointer;

            &:disabled{
                background: var(--bg-color);
                color: rgba(0, 0, 0, .4);
                box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
            }
        }
    }
}

/* * BREAKPOINTS */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 990px){
    section{
        padding: 10rem 3% 2rem;
    }

    .services,
    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    .home{
        flex-direction: column;

        & .home-content {

            & h1{
                font-size: 5rem;
            }

            & h3{
                font-size: 2.6rem;
            }
        }

        & .home-img img{
            width: 70vw;
            margin-top: 4rem;
        }
    }

    .about{
        flex-direction: column-reverse;

        & img{
            width: 70vw;
            margin-top: 4rem;
        }
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .projects {

        & h2{
            margin-bottom: 3rem;
        }

        & .projects-container{
            grid-template-columns: repeat(2, 1fr);

            & .project-box .project-layer {

                & h4{
                    font-size: 2.4rem;
                }

                & p{
                    font-size: 1.5rem;
                }
            }
            
        }
    }
    

}

@media (max-width: 615px) {
    .projects .projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 400px){
    .home .home-img img,
    .about .about-img img{
        width: 90vw;
    }
}